[BOT]
# 设置你的Telegram Bot Token
BOT_TOKEN = 8142901670:AAGMbWwD65OLqsF7UDYtqyglI5wVzUQ2rAc



[admins]
admin_user_ids = 7740714809
cs_tg_id = 7740714809

[domains]
# 监控的域名列表
domain1 = doc.bishengusdt.com
domain2 = doc.bs123.org

[alerts]
# 提前多少天提醒
alert_days = 7

